PORT=8000
REACT_APP_EPIC_SUPPORTED_QUERIES=false
GENERATE_SOURCEMAP=false
REACT_APP_CDS_MODE=NoCDS
REACT_APP_CDS_URL=http://cloud.alphora.com/rti/r4/cqf-ruler/cds-services
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_PUBLIC_URL=https://cloud.alphora.com/rti/pain-manager